---
- name: pgsql | Install PostgreSQL Packages
  sudo: yes
  apt: pkg={{ item }} state=latest
  with_items:
    - pgsql-server
    - pgsql-client
    - python-pgsqldb

- name: pgsql | Create databases
  sudo: yes
  mysql_db: name={{ item.db }} state=present
  with_items: pgsql

- name: pgsql | Create users
  sudo: yes
  mysql_user: name={{ item.user }} password={{ item.pass }} priv={{ item.db }}.*:ALL state=present
  with_items: pgsql