---
- name: pgsql | Install PostgreSQL Packages
  sudo: yes
  apt: pkg={{ item }} state=latest
  with_items:
    - postgresql-9.3
    - postgresql-client-9.3
    - python-pygresql
    - python-psycopg2


- name: pgsql | Create databases
  sudo: yes
  sudo_user: postgres
  postgresql_db: name={{ database.db }} state=present
  with_items: pgsql

- name: pgsql | Create users
  sudo: yes
  sudo_user: postgres
  postgresql_user: name={{ database.user }} password={{ database.pass }} db={{ database.db }} priv=ALL
  with_items: pgsql